DATABASE_URL=postgres://user:password@localhost:5432/construction_hub
SECRET_KEY=your_secret_key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_FROM_EMAIL=your_email@example.com
SUPPLIER_ROLE=Supplier
CUSTOMER_ROLE=Customer
ADMIN_ROLE=Admin